# JBIDE-17724

./: pom.xml
company-deps/: pom.xml
company-parent/: pom.xml
project-deps/: pom.xml
project-module/: pom.xml
project-module/src/main/java/mycompany/: MySecondController.java
project-module/src/main/resources/: module.xhtml
project-parent/: pom.xml
project-war/: pom.xml
project-war/src/main/java/mycompany/: MyController.java  TemplateResolver.java
project-war/src/main/resources/: applicationContext.xml
project-war/src/main/webapp/: index.xhtml
project-war/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
