<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mycompany.project</groupId>
		<artifactId>project-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>project-parent/pom.xml</relativePath>
	</parent>

	<groupId>mycompany.project</groupId>
	<artifactId>reactor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<modules>
		<module>company-deps</module>
		<module>company-parent</module>
		<module>project-deps</module>
		<module>project-parent</module>
		<module>project-module</module>
		<module>project-war</module>
	</modules>

	<build>
		<defaultGoal>clean install eclipse:clean eclipse:eclipse</defaultGoal>
	</build>
</project>
