<?xml version="1.0" encoding="ISO-8859-15" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mycompany</groupId>
	<artifactId>company-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven.plugin.maven-clean-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.plugin.maven-compiler-plugin}</version>
					<configuration>
						<source>${compile.source}</source>
						<target>${compile.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.maven.plugin.maven-deploy-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven.plugin.maven-install-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.maven.plugin.maven-resources-plugin}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven.plugin.maven-surefire-plugin}</version>
					<configuration>
						<argLine>${surefire.argLine}</argLine>
						<forkMode>${surefire.forkMode}</forkMode>
						<enableAssertions>${surefire.enableAssertions}</enableAssertions>
						<debugForkedProcess>${surefire.debugForkedProcess}</debugForkedProcess>
						<redirectTestOutputToFile>${surefire.redirectTestOutputToFile}</redirectTestOutputToFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.maven.plugin.maven-failsafe-plugin}</version>
					<configuration>
						<argLine>${failsafe.argLine}</argLine>
						<forkMode>${failsafe.forkMode}</forkMode>
						<enableAssertions>${failsafe.enableAssertions}</enableAssertions>
						<debugForkedProcess>${failsafe.debugForkedProcess}</debugForkedProcess>
						<redirectTestOutputToFile>${failsafe.redirectTestOutputToFile}</redirectTestOutputToFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-verifier-plugin</artifactId>
					<version>${version.maven.plugin.maven-verifier-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version.maven.plugin.maven-ear-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version.maven.plugin.maven-ejb-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven.plugin.maven-jar-plugin}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<SCM-Revision>${buildNumber}</SCM-Revision>
								<SCM-Branch>${scmBranch}</SCM-Branch>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-rar-plugin</artifactId>
					<version>${version.maven.plugin.maven-rar-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${version.maven.plugin.maven-shade-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven.plugin.maven-war-plugin}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<SCM-Revision>${buildNumber}</SCM-Revision>
								<SCM-Branch>${scmBranch}</SCM-Branch>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>${version.maven.plugin.maven-changelog-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>${version.maven.plugin.maven-changes-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-doap-plugin</artifactId>
					<version>${version.maven.plugin.maven-doap-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-docck-plugin</artifactId>
					<version>${version.maven.plugin.maven-docck-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.maven.plugin.maven-javadoc-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${version.maven.plugin.maven-jxr-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${version.maven.plugin.maven-project-info-reports-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${version.maven.plugin.maven-surefire-report-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ant-plugin</artifactId>
					<version>${version.maven.plugin.maven-ant-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${version.maven.plugin.maven-antrun-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${version.maven.plugin.maven-archetype-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version.maven.plugin.maven-assembly-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.maven.plugin.maven-dependency-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${version.maven.plugin.maven-gpg-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${version.maven.plugin.maven-help-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${version.maven.plugin.maven-invoker-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-patch-plugin</artifactId>
					<version>${version.maven.plugin.maven-patch-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${version.maven.plugin.maven-plugin-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.maven.plugin.maven-release-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-reactor-plugin</artifactId>
					<version>${version.maven.plugin.maven-reactor-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>${version.maven.plugin.maven-remote-resources-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-repository-plugin</artifactId>
					<version>${version.maven.plugin.maven-repository-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${version.maven.plugin.maven-scm-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.maven.plugin.maven-source-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-stage-plugin</artifactId>
					<version>${version.maven.plugin.maven-stage-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${version.maven.plugin.maven-eclipse-plugin}</version>
					<configuration>
						<wtpversion>${eclipse.wtp.version}</wtpversion>
						<downloadSources>${eclipse.shouldDownloadSources}</downloadSources>
						<downloadJavadocs>${eclipse.shouldDownloadJavadocs}</downloadJavadocs>
						<workspaceCodeStylesURL>${eclipse.workspaceCodeStylesURL}</workspaceCodeStylesURL>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-maven-plugin</artifactId>
					<version>${version.maven.plugin.jboss-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-packaging-maven-plugin</artifactId>
					<version>${version.maven.plugin.jboss-packaging-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>${version.maven.plugin.tomcat-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${version.maven.plugin.tomcat7-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>antlr-maven-plugin</artifactId>
					<version>${version.maven.plugin.antlr-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>antlr3-maven-plugin</artifactId>
					<version>${version.maven.plugin.antlr3-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>${version.maven.plugin.aspectj-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>commons-attributes-maven-plugin</artifactId>
					<version>${version.maven.plugin.commons-attributes-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>${version.maven.plugin.hibernate3-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>idlj-maven-plugin</artifactId>
					<version>${version.maven.plugin.idlj-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<version>${version.maven.plugin.javacc-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>${version.maven.plugin.jaxb2-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jpox-maven-plugin</artifactId>
					<version>${version.maven.plugin.jpox-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jspc-maven-plugin</artifactId>
					<version>${version.maven.plugin.jspc-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rmic-maven-plugin</artifactId>
					<version>${version.maven.plugin.rmic-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sablecc-maven-plugin</artifactId>
					<version>${version.maven.plugin.sablecc-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>smc-maven-plugin</artifactId>
					<version>${version.maven.plugin.smc-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xdoclet-maven-plugin</artifactId>
					<version>${version.maven.plugin.xdoclet-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>${version.maven.plugin.xmlbeans-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>nbm-maven-plugin</artifactId>
					<version>${version.maven.plugin.nbm-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>netbeans-freeform-maven-plugin</artifactId>
					<version>${version.maven.plugin.netbeans-freeform-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>pde-maven-plugin</artifactId>
					<version>${version.maven.plugin.pde-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${version.maven.plugin.taglist-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dbunit-maven-plugin</artifactId>
					<version>${version.maven.plugin.dbunit-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>${version.maven.plugin.selenium-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>${version.maven.plugin.appassembler-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${version.maven.plugin.buildnumber-maven-plugin}</version>
					<configuration>
						<providerImplementations>
							<svn>${buildnumber.provider.svn}</svn>
						</providerImplementations>
						<revisionOnScmFailure>${buildnumber.revisionOnScmFailure}</revisionOnScmFailure>
						<doCheck>${buildnumber.doCheck}</doCheck>
						<doUpdate>${buildnumber.doUpdate}</doUpdate>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
							<artifactId>maven-scm-provider-svnjava</artifactId>
							<version>${version.maven.maven-scm-provider-svnjava}</version>
						</dependency>
						<dependency>
							<groupId>org.tmatesoft.svnkit</groupId>
							<artifactId>svnkit</artifactId>
							<version>${version.maven.svnkit}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.maven.plugin.build-helper-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.maven.plugin.exec-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jalopy-maven-plugin</artifactId>
					<version>${version.maven.plugin.jalopy-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jasperreports-maven-plugin</artifactId>
					<version>${version.maven.plugin.jasperreports-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>keytool-maven-plugin</artifactId>
					<version>${version.maven.plugin.keytool-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native2ascii-maven-plugin</artifactId>
					<version>${version.maven.plugin.native2ascii-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>ounce-maven-plugin</artifactId>
					<version>${version.maven.plugin.ounce-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>${version.maven.plugin.sql-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${version.maven.plugin.versions-maven-plugin}</version>
					<configuration>
						<comparisonMethod>mercury</comparisonMethod>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>${version.maven.plugin.xml-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xslt-maven-plugin</artifactId>
					<version>${version.maven.plugin.xslt-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${version.maven.plugin.cargo-maven2-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-maven-plugin</artifactId>
					<version>${version.maven.plugin.plexus-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${version.maven.plugin.maven-jetty-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>${version.maven.plugin.gmaven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>com.sun.tools.xjc.maven2</groupId>
					<artifactId>maven-jaxb-plugin</artifactId>
					<version>${version.maven.plugin.maven-jaxb-plugin}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>1.7.0</version>
						</dependency>
						<dependency>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>2.1</version>
						</dependency>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-xjc</artifactId>
							<version>2.1.9</version>
						</dependency>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-impl</artifactId>
							<version>2.1.9</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2ws-plugin</artifactId>
					<version>${version.maven.plugin.cxf-java2ws-plugin}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf</groupId>
							<artifactId>cxf-rt-frontend-jaxws</artifactId>
							<version>${version.maven.plugin.cxf-java2ws-plugin}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.cxf</groupId>
							<artifactId>cxf-rt-frontend-simple</artifactId>
							<version>${version.maven.plugin.cxf-java2ws-plugin}</version>
						</dependency>
					</dependencies>

				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${version.maven.plugin.cxf-codegen-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${version.maven.plugin.sonar-maven-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<maven.version>3.0</maven.version>
		<compile.source>1.6</compile.source>
		<compile.target>1.6</compile.target>
		<source.encoding>ISO-8859-15</source.encoding>
		<project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
		<surefire.argLine>${env.MAVEN_OPTS}</surefire.argLine>
		<surefire.forkMode>once</surefire.forkMode>
		<surefire.enableAssertions>false</surefire.enableAssertions>
		<surefire.debugForkedProcess />
		<surefire.redirectTestOutputToFile>true</surefire.redirectTestOutputToFile>
		<failsafe.argLine>${env.MAVEN_OPTS}</failsafe.argLine>
		<failsafe.forkMode>once</failsafe.forkMode>
		<failsafe.enableAssertions>false</failsafe.enableAssertions>
		<failsafe.debugForkedProcess />
		<failsafe.redirectTestOutputToFile>true</failsafe.redirectTestOutputToFile>
		<eclipse.wtp.version>2.0</eclipse.wtp.version>
		<eclipse.shouldDownloadSources>true</eclipse.shouldDownloadSources>
		<eclipse.shouldDownloadJavadocs>false</eclipse.shouldDownloadJavadocs>
		<javadoc.minmemory>128m</javadoc.minmemory>
		<javadoc.maxmemory>512m</javadoc.maxmemory>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<buildnumber.provider.svn>javasvn</buildnumber.provider.svn>
		<buildnumber.revisionOnScmFailure>0</buildnumber.revisionOnScmFailure>
		<buildnumber.doCheck>false</buildnumber.doCheck>
		<buildnumber.doUpdate>false</buildnumber.doUpdate>

		<version.maven.plugin.antlr-maven-plugin>2.2</version.maven.plugin.antlr-maven-plugin>
		<version.maven.plugin.antlr3-maven-plugin>1.0</version.maven.plugin.antlr3-maven-plugin>
		<version.maven.plugin.appassembler-maven-plugin>1.4</version.maven.plugin.appassembler-maven-plugin>
		<version.maven.plugin.aspectj-maven-plugin>1.5</version.maven.plugin.aspectj-maven-plugin>
		<version.maven.plugin.buildnumber-maven-plugin>1.2</version.maven.plugin.buildnumber-maven-plugin>
		<version.maven.plugin.build-helper-maven-plugin>1.8</version.maven.plugin.build-helper-maven-plugin>
		<version.maven.plugin.cargo-maven2-plugin>1.3.3</version.maven.plugin.cargo-maven2-plugin>
		<version.maven.plugin.commons-attributes-maven-plugin>1.0</version.maven.plugin.commons-attributes-maven-plugin>
		<version.maven.plugin-dep.cxf-xjc-ts>2.6.2</version.maven.plugin-dep.cxf-xjc-ts>
		<version.maven.plugin-dep.cxf-xjc-dv>2.6.2</version.maven.plugin-dep.cxf-xjc-dv>
		<version.maven.plugin.cxf-codegen-plugin>2.6.15</version.maven.plugin.cxf-codegen-plugin>
		<version.maven.plugin.cxf-java2ws-plugin>2.6.15</version.maven.plugin.cxf-java2ws-plugin>
		<version.maven.plugin.dbunit-maven-plugin>1.0-beta-3</version.maven.plugin.dbunit-maven-plugin>
		<version.maven.plugin.exec-maven-plugin>1.2.1</version.maven.plugin.exec-maven-plugin>
		<version.maven.plugin.gmaven-plugin>1.5</version.maven.plugin.gmaven-plugin>
		<version.maven.plugin.hibernate3-maven-plugin>3.0</version.maven.plugin.hibernate3-maven-plugin>
		<version.maven.plugin.idlj-maven-plugin>1.2.1</version.maven.plugin.idlj-maven-plugin>
		<version.maven.plugin.jalopy-maven-plugin>1.0-alpha-1</version.maven.plugin.jalopy-maven-plugin>
		<version.maven.plugin.jasperreports-maven-plugin>1.0-beta-2</version.maven.plugin.jasperreports-maven-plugin>
		<version.maven.plugin.javacc-maven-plugin>2.6</version.maven.plugin.javacc-maven-plugin>
		<version.maven.plugin.jaxb2-maven-plugin>1.5</version.maven.plugin.jaxb2-maven-plugin>
		<version.maven.plugin.jboss-maven-plugin>1.5.0</version.maven.plugin.jboss-maven-plugin>
		<version.maven.plugin.jboss-packaging-maven-plugin>2.2</version.maven.plugin.jboss-packaging-maven-plugin>
		<version.maven.plugin.jpox-maven-plugin>1.1.7</version.maven.plugin.jpox-maven-plugin>
		<version.maven.plugin.jspc-maven-plugin>1.4.6</version.maven.plugin.jspc-maven-plugin>
		<version.maven.plugin.keytool-maven-plugin>1.3</version.maven.plugin.keytool-maven-plugin>
		<version.maven.plugin.maven-ant-plugin>2.3</version.maven.plugin.maven-ant-plugin>
		<version.maven.plugin.maven-antrun-plugin>1.7</version.maven.plugin.maven-antrun-plugin>
		<version.maven.plugin.maven-archetype-plugin>2.2</version.maven.plugin.maven-archetype-plugin>
		<version.maven.plugin.maven-assembly-plugin>2.4</version.maven.plugin.maven-assembly-plugin>
		<version.maven.plugin.maven-changelog-plugin>2.2</version.maven.plugin.maven-changelog-plugin>
		<version.maven.plugin.maven-changes-plugin>2.9</version.maven.plugin.maven-changes-plugin>
		<version.maven.plugin.maven-clean-plugin>2.5</version.maven.plugin.maven-clean-plugin>
		<version.maven.plugin.maven-compiler-plugin>3.1</version.maven.plugin.maven-compiler-plugin>
		<version.maven.plugin.maven-dependency-plugin>2.8</version.maven.plugin.maven-dependency-plugin>
		<version.maven.plugin.maven-deploy-plugin>2.7</version.maven.plugin.maven-deploy-plugin>
		<version.maven.plugin.maven-doap-plugin>1.1</version.maven.plugin.maven-doap-plugin>
		<version.maven.plugin.maven-docck-plugin>1.0</version.maven.plugin.maven-docck-plugin>
		<version.maven.plugin.maven-ear-plugin>2.9</version.maven.plugin.maven-ear-plugin>
		<version.maven.plugin.maven-eclipse-plugin>2.9</version.maven.plugin.maven-eclipse-plugin>
		<version.maven.plugin.maven-ejb-plugin>2.3</version.maven.plugin.maven-ejb-plugin>
		<version.maven.plugin.maven-java-formatter-plugin>0.4</version.maven.plugin.maven-java-formatter-plugin>
		<version.maven.plugin.maven-gpg-plugin>1.4</version.maven.plugin.maven-gpg-plugin>
		<version.maven.plugin.maven-help-plugin>2.2</version.maven.plugin.maven-help-plugin>
		<version.maven.plugin.maven-install-plugin>2.4</version.maven.plugin.maven-install-plugin>
		<version.maven.plugin.maven-invoker-plugin>1.8</version.maven.plugin.maven-invoker-plugin>
		<version.maven.plugin.maven-jar-plugin>2.4</version.maven.plugin.maven-jar-plugin>
		<version.maven.plugin.maven-javadoc-plugin>2.9.1</version.maven.plugin.maven-javadoc-plugin>
		<version.maven.plugin.maven-jaxb-plugin>1.1.1</version.maven.plugin.maven-jaxb-plugin>
		<version.maven.plugin.maven-jetty-plugin>6.1.26</version.maven.plugin.maven-jetty-plugin>
		<version.maven.plugin.maven-jxr-plugin>2.3</version.maven.plugin.maven-jxr-plugin>
		<version.maven.plugin.maven-patch-plugin>1.1.1</version.maven.plugin.maven-patch-plugin>
		<version.maven.plugin.maven-plugin-plugin>3.2</version.maven.plugin.maven-plugin-plugin>
		<version.maven.plugin.maven-project-info-reports-plugin>2.7</version.maven.plugin.maven-project-info-reports-plugin>
		<version.maven.plugin.maven-rar-plugin>2.3</version.maven.plugin.maven-rar-plugin>
		<version.maven.plugin.maven-reactor-plugin>1.0</version.maven.plugin.maven-reactor-plugin>
		<version.maven.plugin.maven-release-plugin>2.2.1</version.maven.plugin.maven-release-plugin>
		<version.maven.plugin.maven-remote-resources-plugin>1.5</version.maven.plugin.maven-remote-resources-plugin>
		<version.maven.plugin.maven-repository-plugin>2.3.1</version.maven.plugin.maven-repository-plugin>
		<version.maven.plugin.maven-resources-plugin>2.6</version.maven.plugin.maven-resources-plugin>
		<version.maven.plugin.maven-scm-plugin>1.8.1</version.maven.plugin.maven-scm-plugin>
		<version.maven.plugin.maven-shade-plugin>2.1</version.maven.plugin.maven-shade-plugin>
		<version.maven.plugin.maven-site-plugin>3.3</version.maven.plugin.maven-site-plugin>
		<version.maven.plugin.maven-source-plugin>2.2.1</version.maven.plugin.maven-source-plugin>
		<version.maven.plugin.maven-stage-plugin>1.0-alpha-2</version.maven.plugin.maven-stage-plugin>
		<version.maven.plugin.maven-surefire-plugin>2.16</version.maven.plugin.maven-surefire-plugin>
		<version.maven.plugin.maven-surefire-report-plugin>2.16</version.maven.plugin.maven-surefire-report-plugin>
		<version.maven.plugin.maven-failsafe-plugin>2.16</version.maven.plugin.maven-failsafe-plugin>
		<version.maven.plugin.maven-verifier-plugin>1.0</version.maven.plugin.maven-verifier-plugin>
		<version.maven.plugin.maven-war-plugin>2.4</version.maven.plugin.maven-war-plugin>
		<version.maven.plugin.native2ascii-maven-plugin>1.0-beta-1</version.maven.plugin.native2ascii-maven-plugin>
		<version.maven.plugin.nbm-maven-plugin>3.10.1</version.maven.plugin.nbm-maven-plugin>
		<version.maven.plugin.netbeans-freeform-maven-plugin>2.0</version.maven.plugin.netbeans-freeform-maven-plugin>
		<version.maven.plugin.ounce-maven-plugin>1.3</version.maven.plugin.ounce-maven-plugin>
		<version.maven.plugin.pde-maven-plugin>1.0-alpha-1</version.maven.plugin.pde-maven-plugin>
		<version.maven.plugin.plexus-maven-plugin>1.3.8</version.maven.plugin.plexus-maven-plugin>
		<version.maven.plugin.rmic-maven-plugin>1.2.1</version.maven.plugin.rmic-maven-plugin>
		<version.maven.plugin.sablecc-maven-plugin>2.2</version.maven.plugin.sablecc-maven-plugin>
		<version.maven.plugin.selenium-maven-plugin>2.3</version.maven.plugin.selenium-maven-plugin>
		<version.maven.plugin.smc-maven-plugin>1.0-alpha-1</version.maven.plugin.smc-maven-plugin>
		<version.maven.plugin.sql-maven-plugin>1.5</version.maven.plugin.sql-maven-plugin>
		<version.maven.plugin.taglist-maven-plugin>2.4</version.maven.plugin.taglist-maven-plugin>
		<version.maven.plugin.tomcat-maven-plugin>1.1</version.maven.plugin.tomcat-maven-plugin>
		<version.maven.plugin.tomcat7-maven-plugin>2.1</version.maven.plugin.tomcat7-maven-plugin>
		<version.maven.plugin.xdoclet-maven-plugin>1.0</version.maven.plugin.xdoclet-maven-plugin>
		<version.maven.plugin.xml-maven-plugin>1.0</version.maven.plugin.xml-maven-plugin>
		<version.maven.plugin.xmlbeans-maven-plugin>2.3.3</version.maven.plugin.xmlbeans-maven-plugin>
		<version.maven.plugin.versions-maven-plugin>2.1</version.maven.plugin.versions-maven-plugin>
		<version.maven.plugin.xslt-maven-plugin>1.0</version.maven.plugin.xslt-maven-plugin>
		<version.maven.maven-scm-provider-svnjava>2.0.5</version.maven.maven-scm-provider-svnjava>
		<version.maven.svnkit>1.7.8</version.maven.svnkit>
		<version.maven.plugin.sonar-maven-plugin>2.3.1</version.maven.plugin.sonar-maven-plugin>
	</properties>
</project>
